{
  "name": "monorepo-fullstack",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgtwo/base-web-app.git"
  },
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.12.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "serve": "cd apps/server/ && npm run start"
  },
  "dependencies": {}
}