{
  "name": "@jrgtwo/webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/bundle.js"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
